### ISSUE TITLE
out of shared memory ERROR at hash_search_with_hash_value, dynahash.c:1063

### ISSUE THREAD

**Issue by luyaning** [polardb/PolarDB-for-PostgreSQL#163]
### 问题产生
在使用benchmarksql做TPCC测试时，如果配置连接参数开启savepoint，如
conn=jdbc:postgresql://IP:Port/tpcc1000?autosave=always&cleanupSavepoints=true
系统运行一会后会报错：
2021-09-17 15:49:02.155 CST,"tpcc","tpcc1000",14118,"",6144486e.3726,3,"SELECT",2021-09-17 15:49:02 CST,14/52,3487822,ERROR,53200,"out of shared memory",,,,,,"SELECT c_id     FROM bmsql_customer     WHERE c_w_id = $1 AND c_d_id = $2 AND c_last = $3     ORDER BY c_first",,"hash_search_with_hash_value, dynahash.c:1067","PostgreSQL JDBC Driver"
2021-09-17 15:49:02.325 CST,"tpcc","tpcc1000",14111,"",6144486e.371f,3,"UPDATE",2021-09-17 15:49:02 CST,7/52,0,ERROR,53200,"out of shared memory",,,,,,"UPDATE bmsql_district     SET d_ytd = d_ytd + $1     WHERE d_w_id = $2 AND d_id = $3",,"hash_search_with_hash_value, dynahash.c:1067","PostgreSQL JDBC Driver"
2021-09-17 15:49:02.394 CST,"tpcc","tpcc1000",14113,"",6144486e.3721,3,"SELECT",2021-09-17 15:49:02 CST,9/68,0,ERROR,53200,"out of shared memory",,,,,,"SELECT d_tax, d_next_o_id     FROM bmsql_district     WHERE d_w_id = $1 AND d_id = $2     FOR UPDATE",,"hash_search_with_hash_value, dynahash.c:1067","PostgreSQL JDBC Driver"

### 问题分析
由于开启了savepoint，这时会产生子事物，在multixact的地方需要slru处理逻辑：
[postgres@1e75e671d9a7 dn_master]$ find ./pg_multixact/ -type f -ls
1052725762    152 -rw-------   1  postgres postgres   155648 Sep 16 10:02 ./pg_multixact/members/0000
1187016712     64 -rw-------   1  postgres postgres    65536 Sep 16 10:02 ./pg_multixact/offsets/0000

报错时的调用栈为：
#0  hash_search_with_hash_value (hashp=0x173b700, keyPtr=keyPtr@entry=0x7ffc45c8567c, hashvalue=<optimized out>, action=action@entry=HASH_ENTER, foundPtr=foundPtr@entry=0x0) at dynahash.c:1063
#1  0x000000000084053d in hash_search (hashp=<optimized out>, keyPtr=keyPtr@entry=0x7ffc45c8567c, action=action@entry=HASH_ENTER, foundPtr=foundPtr@entry=0x0) at dynahash.c:911
#2  0x00000000004ee6fd in SimpleLruReadPage (ctl=ctl@entry=0xd02c80 <MultiXactMemberCtlData>, pageno=pageno@entry=271, write_ok=write_ok@entry=true, xid=xid@entry=222211) at slru.c:464
#3  0x00000000004ea004 in GetMultiXactIdMembers (multi=222211, members=members@entry=0x7ffc45c85728, from_pgupgrade=from_pgupgrade@entry=false, onlyLock=onlyLock@entry=false) at multixact.c:1403

通过gdb分析hashp->htcl（ctl->pageToSlot->hctl），发现是bucket没有了。

### 问题解决方案
通过gdb跟踪，发现在 slru.c 中，需要换页时，下面的这段HASH_REMOVE代码没有执行：
 458                 if (shared->page_status[slotno] == SLRU_PAGE_VALID)
 459                 {
 460                         Assert(hash_search(ctl->pageToSlot, &shared->page_number[slotno], HASH_REMOVE, NULL) != NULL);
 461                 }

像是被编译器优化掉了（没搞明白什么原因），通过如下修改，可以正确的进入HASH_REMOVE，不再报"out of shared memory"错误：
 458                 if (shared->page_status[slotno] == SLRU_PAGE_VALID)
 459                 {
 460 //                      Assert((hash_search(ctl->pageToSlot, &shared->page_number[slotno], HASH_REMOVE, NULL)) != NULL);
 461                         entry = hash_search(ctl->pageToSlot, &shared->page_number[slotno], HASH_REMOVE, NULL) ;
 462                         Assert(entry != NULL);
 463                 }
 
### 一处小的优化
在slru.c 这段代码
 463                 shared->page_number[slotno] = pageno;
 464                 entry = hash_search(ctl->pageToSlot, &pageno, HASH_ENTER, NULL);
 465                 entry->slot = slotno;
作如下的顺序调整：
 463                 entry = hash_search(ctl->pageToSlot, &pageno, HASH_ENTER, NULL);
 464                 entry->slot = slotno;
 465                 shared->page_number[slotno] = pageno;

以避免hash_search报错退出时，shared->page_number[slotno] 被错误修改，产生数据不一致。

**Comment by dxscjx123** [comment]
能否提供下benchmarksql的具体版本信息，压测过程中工具的具体配置参数，以及数据库内核的postgresql.conf参数

**Comment by guangzhouzhang** [comment]
The message "Out of Shared Memory" implies that the memory parameter setting might be too small. According to this page:https://stackoverflow.com/questions/16490664/error-out-of-shared-memory,  you can try increasing max_locks_per_transaction in postgresql.conf file, or use autosave=never as you use JDBC.

**Comment by luyaning** [comment]
你好，


附件分别为以Docker方式运行、本地方式运行的配置文件和对应的Benchmarksql5.0 的配置文件，供参考：
Docker方式运行：

polar_dma.conf_docker
 
postgresql.conf_docker
 
props.ppg_docker

Local方式运行：

polar_dma.conf_local
 
postgresql.conf_local
 
props.ppg_local



-吕亚宁



------------------&nbsp;原始邮件&nbsp;------------------
发件人:                                                                                                                        "alibaba/PolarDB-for-PostgreSQL"                                                                                    ***@***.***&gt;;
发送时间:&nbsp;2021年9月29日(星期三) 下午4:07
***@***.***&gt;;
***@***.******@***.***&gt;;
主题:&nbsp;Re: [alibaba/PolarDB-for-PostgreSQL] out of shared memory ERROR at hash_search_with_hash_value, dynahash.c:1063 (#163)





 
能否提供下benchmarksql的具体版本信息，压测过程中工具的具体配置参数，以及数据库内核的postgresql.conf参数
 
—
You are receiving this because you authored the thread.
Reply to this email directly, view it on GitHub, or unsubscribe.
Triage notifications on the go with GitHub Mobile for iOS or Android.

**Comment by luyaning** [comment]
Hi ,


We use autosavepint for error handling behavior compatible with Oralce/Mysql. For example:
Oracle:

SQL&gt; SET AUTOCOMMIT OFF;


SQL&gt; insert into t1 values ( 5002, 'aaaaaa');
 


 
1 row created.
 


 
SQL&gt; insert into t2 values ( 5002, 'bbbbbb');
 
insert into t2 values ( 5002, 'bbbbbb')
 
*
 
ERROR at line 1:
 
ORA-00001: unique constraint (LUYN.SYS_C0010100) violated
 


 


 
SQL&gt; commit;
 


 
Commit complete.
 


 
SQL&gt; select * from t1 where a1 = 5002;
 


 
	A1 &nbsp;&nbsp;A2
 
---------- &nbsp;&nbsp;-----------------------------------------
 
&nbsp; &nbsp; &nbsp; 5002 &nbsp; aaaaaa



PostgreSQL:

test=# \set AUTOCOMMIT off;


test=# insert into t1 values (5002, 'aaaaa');
 
INSERT 0 1
 
test=# insert into t2 values (5002, 'bbbbb');
 
ERROR:&nbsp; duplicate key value violates unique constraint "t2_pkey"
 
DETAIL:&nbsp; Key (a1)=(5002) already exists.
 
test=# commit;
 
ROLLBACK
 
test=# select * from t1 where a1 = 5002;
 
&nbsp;a1 | a2&nbsp;
 
----+----
 
(0 rows)
 





PostgreSQL use savepoint（like JDBC auto savepoint）：

test=# savepoint autosp;
 
SAVEPOINT
 
test=# insert into t1 values (5002, 'aaaaa');
 
INSERT 0 1
 
test=# release savepoint autosp;
 
RELEASE
 
test=# savepoint autosp;
 
SAVEPOINT
 
test=# insert into t2 values (5002, 'bbbbb');
 
ERROR:&nbsp; duplicate key value violates unique constraint "t2_pkey"
 
DETAIL:&nbsp; Key (a1)=(5002) already exists.
 
test=# rollback to savepoint autosp;
 
ROLLBACK
 
test=# commit;
 
COMMIT
 
test=# select * from t1 where a1 = 5002;
 
&nbsp; a1&nbsp; |&nbsp; a2&nbsp; &nbsp;
 
------+-------
 
&nbsp;5002 | aaaaa
 
(1 row)



So we can not turn off autosave.




Thanks and regards,
-Yaning




------------------&nbsp;原始邮件&nbsp;------------------
发件人:                                                                                                                        "alibaba/PolarDB-for-PostgreSQL"                                                                                    ***@***.***&gt;;
发送时间:&nbsp;2021年9月29日(星期三) 下午5:04
***@***.***&gt;;
***@***.******@***.***&gt;;
主题:&nbsp;Re: [alibaba/PolarDB-for-PostgreSQL] out of shared memory ERROR at hash_search_with_hash_value, dynahash.c:1063 (#163)





 
The message "Out of Shared Memory" implies that the memory parameter setting might be too small. According to this page:https://stackoverflow.com/questions/16490664/error-out-of-shared-memory,  you can try increasing max_locks_per_transaction, or use autosave=never as you use JDBC.
 
—
You are receiving this because you authored the thread.
Reply to this email directly, view it on GitHub, or unsubscribe.
Triage notifications on the go with GitHub Mobile for iOS or Android.

**Comment by mrdrivingduck** [comment]
Since newer version of PolarDB is released, this issue will be closed. If you have the same question on current stable code of PolarDB, please open a new issue. Thanks~
