### ISSUE TITLE
could not start WAL streaming: ERROR:  syntax error

### ISSUE THREAD

**Issue by V-yw** [polardb/PolarDB-for-PostgreSQL#421]
**Describe the problem**
master：
pg 11.12 version

slave:
polardb for pg

#cat recovery.conf
polar_replica='on'
recovery_target_timeline='latest'
primary_slot_name='replica1'
#standby_mode = 'on'
primary_conninfo = 'user=replica password=replica host=192.168.100.21 port=25432 sslmode=prefer sslcompression=0 krbsrvname=postgres target_session_attrs=any'

配置玩流复制，使用pg_ctl -D $HOME/replica1 start 报错如下。

2023-08-24 05:44:56.407 UTC [252] [252] LOG:  mark cluster info offline
2023-08-24 05:45:01.402 UTC [219] [219] LOG:  forked new process, pid is 253, true pid is 253
2023-08-24 05:45:01.410 UTC [253] [253] LOG:  start_replication cmd: START_REPLICATION SLOT "replica1" 0/85000000 TIMELINE 1 POLAR_VERSION 2 POLAR_REPL_MODE "replica"
2023-08-24 05:45:01.417 UTC [253] [253] FATAL:  could not start WAL streaming: ERROR:  syntax error
2023-08-24 05:45:01.417 UTC [253] [253] BACKTRACE:  
	/home/postgres/tmp_basedir_polardb_pg_1100_bld/lib/libpqwalreceiver.so(+0x3040) [0x7f8ebc47c040]
	postgres(5439): walreceiver  (WalReceiverMain+0x58d) [0x556cfed8be9d]
	postgres(5439): walreceiver  (AuxiliaryProcessMain+0x4a6) [0x556cfeb164f6]
	postgres(5439): walreceiver  (+0x777aec) [0x556cfed48aec]
	postgres(5439): walreceiver  (+0x77ae2c) [0x556cfed4be2c]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420) [0x7f8f64845420]
	/lib/x86_64-linux-gnu/libc.so.6(__select+0x1a) [0x7f8f635a3f7a]
	postgres(5439): walreceiver  (+0x77bc9f) [0x556cfed4cc9f]
	postgres(5439): walreceiver  (PostmasterMain+0xd66) [0x556cfed4e9b6]
	postgres(5439): walreceiver  (main+0x842) [0x556cfea204f2]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f8f634b3083]
	postgres(5439): walreceiver  (_start+0x2e) [0x556cfea2c6be]
2023-08-24 05:45:01.417 UTC [253] [253] LOG:  mark cluster info offline
...

**Comment by mrdrivingduck** [comment]
@V-yw I think `polar_replica` is used for the **replica** node which shares storage with **primary** node. If you are using master-slave mode, where the master is a PostgreSQL using other storage, the PolarDB-PG node should be configured as a **standby** node.

The replication behavior of **replica** is completely different from **standby**.

**Comment by V-yw** [comment]
@mrdrivingduck  如果用standby 模式就支持是吗？ replica 模式目前不支持是吗

**Comment by mrdrivingduck** [comment]
> @mrdrivingduck 如果用standby 模式就支持是吗？ replica 模式目前不支持是吗

@V-yw I'm sure **replica** cannot support in the way you are using, because replica and standby are completely different roles for PolarDB-PG, and they will perform completely different logic.

For standby mode, we have never tested for this usage. Our WAL record format is completely compactable with PostgreSQL, however we may change the protocol of stream replication. This should be a problem, so this usage is not recommended. Using logical replication should be OK.

**Comment by V-yw** [comment]
Thankyou！
